<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px; 
            line-height: 200px;
            text-align: center;
            box-sizing: border-box;
            border: 2px white solid;

        }
        .first{
            background-color: royalblue; 
            position: relative;
            z-index: 0;
        }
        .second{
            background-color:lightgreen;
            position: relative;
            bottom: 100px;
            left: 50px;
            z-index: 1;

        }
        .third{
            background-color: mediumvioletred;             
            position: relative;
            bottom: 200px;
            left: 100px;  
            z-index:-1; 
                  
        }
    </style>
</head>
<body>
    <div class = "first">1</div>
    <div class = "second">2</div>
    <div class="third">3</div>


  
 
    
    
</body>


</html>